# see 'man 5 smtpd.conf' for more details

queue compression
# 'openssl rand -hex 16':
queue encryption 6b22c657731ba4c8e7f4348fdbc817dc

table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains
table users file:/etc/mail/users

smtp max-message-size 50M

# assumes you have executed something like:
# openssl genrsa -out /etc/ssl/private/kako.blesav.net.key 4096
# openssl req -new -x509 -key /etc/ssl/private/kako.blesav.net.key -out /etc/ssl/kako.blesav.net.crt -days 365
# chmod 600 /etc/ssl/kako.blesav.net.crt
# chmod 600 /etc/ssl/private/kako.blesav.net.key
pki kako.blesav.net cert "/etc/ssl/kako.blesav.net.crt"
pki kako.blesav.net key "/etc/ssl/private/kako.blesav.net.key"

listen on :: tls pki kako.blesav.net auth-optional
listen on :: smtps pki kako.blesav.net auth
listen on :: port submission tls-require pki kako.blesav.net auth

action "local" maildir "/var/spool/mail/%{user.username}" alias <aliases>
action "inbound" maildir "/var/spool/mail/%{user.username}" virtual <users>
action "outbound" relay

match from local for local action "local"
match from any for domain <domains> action "inbound"

match auth from any for any action "outbound"
match from local for any action "outbound"

